NEXT_PUBLIC_SUPABASE_URL=https://nfuetzmbdxeenvlzgxml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdWV0em1iZHhlZW52bHpneG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTM4NTcsImV4cCI6MjAzNDk4OTg1N30.k2-vn6mefTcEV9p7xqAJRPa9qaGv-d2VFLv31LcWhQE           

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.peqdymaxynnjbvfjwslq:2XQqGCXcYiR3Ryjz@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nfuetzmbdxeenvlzgxml:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nfuetzmbdxeenvlzgxml:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"